{
  "name": "betaflight-configurator",
  "description": "Crossplatform configuration tool for Betaflight flight control system.",
  "version": "10.7.0",
  "main": "main_nwjs.html",
  "bg-script": "js/eventPage.js",
  "default_locale": "en",
  "scripts": {
    "start": "gulp debug",
    "gulp": "gulp",
    "release": "gulp release",
    "test": "karma start test/karma.conf.js"
  },
  "window": {
    "show": false,
    "icon": "images/bf_icon_128.png"
  },
  "repository": {
    "type": "git",
    "url": "github.com/betaflight/betaflight-configurator"
  },
  "webview": {
    "partitions": [
      {
        "name": "map",
        "accessible_resources": [
          "tabs/map.html",
          "js/tabs/map.js",
          "/js/libraries/openlayers/ol.css",
          "/js/libraries/openlayers/ol.js",
          "/images/icons/cf_icon_position.png",
          "/images/icons/cf_icon_position_nofix.png"
        ]
      }
    ]
  },
  "author": "The Betaflight open source project.",
  "license": "GPL-3.0",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "djv": "^2.1.3-alpha.0",
    "i18next": "^18.0.1",
    "i18next-xhr-backend": "^3.1.1",
    "inflection": "1.12.0",
    "jbox": "1.0.5",
    "jquery": "3.4.1",
    "jquery-textcomplete": "^1.8.5",
    "jquery-ui-npm": "1.12.0",
    "lru_map": "^0.3.3",
    "marked": "^0.7.0",
    "object-hash": "^1.3.1",
    "semver-min": "^0.6.5",
    "short-unique-id": "^1.1.1",
    "universal-ga": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "command-exists": "^1.2.8",
    "del": "^5.0.0",
    "follow-redirects": "^1.6.1",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-debian": "~0.1.8",
    "gulp-git": "^2.9.0",
    "gulp-rename": "^1.4.0",
    "gulp-yarn": "^2.0.0",
    "gulp-zip": "^5.0.0",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-tfs-reporter": "^1.0.2",
    "makensis": "^0.18.1",
    "mocha": "^6.1.4",
    "nw-builder": "^3.5.7",
    "os": "^0.1.1",
    "rpm-builder": "^1.0.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "targz": "^1.0.1",
    "temp": "^0.9.0",
    "vinyl-source-stream": "^2.0.0",
    "yarn": "^1.17.3"
  },
  "optionalDependencies": {
    "gulp-appdmg": "^1.0.3"
  }
}
