<div class="tab-cli">
    <div class="content_wrapper">
        <div class="note">
            <p i18n="cliInfo"></p>
        </div>
        
        <div class="backdrop">
            <div class="window">
                <div class="wrapper"></div>
            </div>
        </div>
        <textarea name="commands" i18n_placeholder="cliInputPlaceholder" rows="1" cols="0"></textarea>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn pull-right">
            <a class="save" href="#" i18n="cliSaveToFileBtn"></a>
            <a class="load" href="#" i18n="cliLoadFromFileBtn"></a>
            <a class="clear" href="#" i18n="cliClearOutputHistoryBtn"></a>
            <a class="copy" href="#" i18n="cliCopyToClipboardBtn"></a>
        </div>
    </div>

    <!-- Snippet preview dialog -->
    <div id="snippetpreviewcontent" style="display: none">
        <div class="note">
            <p i18n="cliConfirmSnippetNote"></p>
        </div>
        <textarea id="preview" cols="120" rows="20"></textarea>
        <div class="default_btn">
            <a class="confirm" href="#" i18n="cliConfirmSnippetBtn"></a>
        </div>
    </div>
</div>