<div class="tab-help">
    <div class="content_wrapper">
        <div class="cf_column twothird">
            <div class="gui_box">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" i18n="defaultDocumentationHead"></div>
                </div>
                <div class="spacer">
                    <p i18n="defaultDocumentation"></p>
                    <ul>
                    <li><span i18n="defaultDocumentation1"></span></li>
                    <li><span i18n="defaultDocumentation2"></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cf_column third_right">
            <div class="gui_box">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" i18n="defaultSupportHead"></div>
                </div>
                <div class="spacer">
                <p i18n="defaultSupport"></p>
                <div class="subline"><strong i18n="defaultSupportSubline1"></strong></div>
                <ul>
                <li><span i18n="defaultSupport1"></span></li>
                <li><span i18n="defaultSupport2"></span></li>
                <li><span i18n="defaultSupport3"></span></li>
                </ul>
                                    
                <div class="subline"><strong i18n="defaultSupportSubline2"></strong></div>
                <ul>
                <li><span i18n="defaultSupport4"></span></li>
                <li><span i18n="defaultSupport5"></span></li>
                </ul>
                    
                </div>
            </div>
        </div>
    </div>
</div>