<!DOCTYPE html>
<html>
  <head>
    <title>Asynchronous Loading</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
     html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
    </style>

    <link rel="stylesheet" href="/js/libraries/openlayers/ol.css" type="text/css">
    <script src="/js/libraries/openlayers/ol.js"></script>

    <script src="/js/tabs/map.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>