<div class="tab-setup-osd">
    <div class="content_wrapper initialstyle">
        <!-- should be the first DIV on each tab -->
        <div class="cf_column full">
            <div class="tab_title" i18n="tabSetupOSD">OSD</div>
            <div class="cf_doc_version_bt">
                <a id="button-documentation" href="" target="_blank"></a>
            </div>
            <div class="cf_column fourth buttonarea">
                <div class="spacer_right">
                    <div class="default_btn">
                        <a class="resetSettings" href="#" i18n="osdSetupButtonReset"></a>
                    </div>
                </div>
            </div>
            <div class="threefourth_right osdinfo">
                <div class="cell_osd">
                    <span i18n="osdSetupResetText"></span>
                </div>
            </div>
        </div>
        
        <div class="gui_box grey info">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" i18n="osdSetupHead"></div>
            </div>
            <div class="spacer_box">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cf_table">
                    <tbody>
                        <tr>
                            <td i18n="osdSetupVideoMode"></td>
                            <td class="video-mode"></td>
                        </tr>
                        <tr>
                            <td i18n="osdSetupCameraConnected"></td>
                            <td class="camera-connected"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>
