﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="cTn"/>
    <link type="text/css" rel="stylesheet" href="./node_modules/jbox/dist/jBox.min.css"/>
    <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.min.css"/>
    <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.pips.min.css"/>
    <link type="text/css" rel="stylesheet" href="./js/libraries/flightindicators.css"/>
    <link type="text/css" rel="stylesheet" href="./css/main.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/static_tab.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/landing.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/setup.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/help.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/ports.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/configuration.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/pid_tuning.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/receiver.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/servos.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/gps.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/motors.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/led_strip.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/sensors.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/cli.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/logging.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/onboard_logging.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/firmware_flasher.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/adjustments.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/auxiliary.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/failsafe.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/osd.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/vtx.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/power.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/transponder.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/tabs/privacy_policy.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/opensans_webfontkit/fonts.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./css/dropdown-lists/css/style_lists.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="./js/libraries/switchery/switchery.css" media="all"/>

    <link type="text/css" rel="stylesheet" href="./css/dark-theme.css" media="all" disabled/>

    <script type="text/javascript" src="./node_modules/lru_map/lru.js"></script>
    <script type="text/javascript" src="./node_modules/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="./node_modules/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="./node_modules/marked/marked.min.js"></script>
    <script type="text/javascript" src="./node_modules/universal-ga/lib/analytics.min.js"></script>
    <script type="text/javascript" src="./node_modules/short-unique-id/dist/short-unique-id.min.js"></script>
    <script type="text/javascript" src="./node_modules/object-hash/dist/object_hash.js"></script>
    <script type="text/javascript" src="./js/libraries/q.js"></script>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./node_modules/jbox/dist/jBox.min.js"></script>
    <script type="text/javascript" src="./node_modules/jquery-ui-npm/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./node_modules/djv/djv.js"></script>
    <script type="text/javascript" src="./js/libraries/d3.min.js"></script>
    <script type="text/javascript" src="./js/libraries/jquery.nouislider.all.min.js"></script>
    <script type="text/javascript" src="./js/libraries/three/three.min.js"></script>
    <script type="text/javascript" src="./js/libraries/three/Projector.js"></script>
    <script type="text/javascript" src="./js/libraries/three/CanvasRenderer.js"></script>
    <script type="text/javascript" src="./js/libraries/jquery.flightindicators.js"></script>
    <script type="text/javascript" src="./node_modules/semver-min/umd/index.js"></script>
    <script type="text/javascript" src="./js/libraries/switchery/switchery.js"></script>
    <script type="text/javascript" src="./node_modules/bluebird/js/browser/bluebird.min.js"></script>
    <script type="text/javascript" src="./js/libraries/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="./node_modules/inflection/inflection.min.js"></script>
    <script type="text/javascript" src="./js/libraries/analytics.js"></script>
    <script type="text/javascript" src="./js/utils/window_watchers.js"></script>
    <script type="text/javascript" src="./js/injected_methods.js"></script>
    <script type="text/javascript" src="./js/ConfigStorage.js"></script>
    <script type="text/javascript" src="./js/data_storage.js"></script>
    <script type="text/javascript" src="./js/fc.js"></script>
    <script type="text/javascript" src="./js/port_handler.js"></script>
    <script type="text/javascript" src="./js/port_usage.js"></script>
    <script type="text/javascript" src="./js/serial.js"></script>
    <script type="text/javascript" src="./js/gui.js"></script>
    <script type="text/javascript" src="./js/huffman.js"></script>
    <script type="text/javascript" src="./js/default_huffman_tree.js"></script>
    <script type="text/javascript" src="./js/model.js"></script>
    <script type="text/javascript" src="./js/serial_backend.js"></script>
    <script type="text/javascript" src="./js/msp/MSPCodes.js"></script>
    <script type="text/javascript" src="./js/msp/MSPConnector.js"></script>
    <script type="text/javascript" src="./js/msp.js"></script>
    <script type="text/javascript" src="./js/msp/MSPHelper.js"></script>
    <script type="text/javascript" src="./js/backup_restore.js"></script>
    <script type="text/javascript" src="./js/peripherals.js"></script>
    <script type="text/javascript" src="./js/protocols/stm32.js"></script>
    <script type="text/javascript" src="./js/protocols/stm32usbdfu.js"></script>
    <script type="text/javascript" src="./js/localization.js"></script>
    <script type="text/javascript" src="./js/boards.js"></script>
    <script type="text/javascript" src="./js/RateCurve.js"></script>
    <script type="text/javascript" src="./js/Features.js"></script>
    <script type="text/javascript" src="./js/Beepers.js"></script>
    <script type="text/javascript" src="./js/release_checker.js"></script>
    <script type="text/javascript" src="./js/jenkins_loader.js"></script>
    <script type="text/javascript" src="./js/Analytics.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/Clipboard.js"></script>
    <script type="text/javascript" src="./js/tabs/static_tab.js"></script>
    <script type="text/javascript" src="./js/tabs/landing.js"></script>
    <script type="text/javascript" src="./js/tabs/setup.js"></script>
    <script type="text/javascript" src="./js/tabs/setup_osd.js"></script>
    <script type="text/javascript" src="./js/tabs/help.js"></script>
    <script type="text/javascript" src="./js/tabs/ports.js"></script>
    <script type="text/javascript" src="./js/tabs/configuration.js"></script>
    <script type="text/javascript" src="./js/tabs/pid_tuning.js"></script>
    <script type="text/javascript" src="./js/tabs/receiver.js"></script>
    <script type="text/javascript" src="./js/tabs/auxiliary.js"></script>
    <script type="text/javascript" src="./js/tabs/adjustments.js"></script>
    <script type="text/javascript" src="./js/tabs/servos.js"></script>
    <script type="text/javascript" src="./js/tabs/gps.js"></script>
    <script type="text/javascript" src="./js/tabs/motors.js"></script>
    <script type="text/javascript" src="./js/tabs/led_strip.js"></script>
    <script type="text/javascript" src="./js/tabs/sensors.js"></script>
    <script type="text/javascript" src="./js/tabs/cli.js"></script>
    <script type="text/javascript" src="./js/tabs/logging.js"></script>
    <script type="text/javascript" src="./js/tabs/onboard_logging.js"></script>
    <script type="text/javascript" src="./js/FirmwareCache.js"></script>
    <script type="text/javascript" src="./js/tabs/firmware_flasher.js"></script>
    <script type="text/javascript" src="./js/tabs/failsafe.js"></script>
    <script type="text/javascript" src="./js/LogoManager.js"></script>
    <script type="text/javascript" src="./js/tabs/osd.js"></script>
    <script type="text/javascript" src="./js/tabs/vtx.js"></script>
    <script type="text/javascript" src="./js/tabs/power.js"></script>
    <script type="text/javascript" src="./js/tabs/transponder.js"></script>
    <script type="text/javascript" src="./node_modules/jquery-textcomplete/dist/jquery.textcomplete.min.js"></script>
    <script type="text/javascript" src="./js/CliAutoComplete.js"></script>
    <script type="text/javascript" src="./js/DarkTheme.js"></script>
    <script type="text/javascript" src="./js/ConfigInserter.js"></script>
    <script type="text/javascript" src="./js/TuningSliders.js"></script>
    <title i18n="windowTitle"></title>
</head>
<body>
<div id="main-wrapper">
    <div class="headerbar">
        <div id="logo">
            <div class="logo_text">
                CONFIGURATOR
                <div class="version"></div>
            </div>
        </div>
        <a id="options" href="#" i18n_title="options_title"></a>
        <div id="port-picker">
            <div class="connect_controls" id="connectbutton">
                <div class="connect_b">
                    <a class="connect disabled" href="#"></a>
                </div>
                <a class="connect_state" i18n="connect"></a>
            </div>
            <div class="open_firmware_flasher" id="flashbutton">
                <div class="firmware_b">
                    <a class="flash disabled" href="#"></a>
                </div>
                <a class="flash_state" i18n="flashTab"></a>
            </div>
            <div id="portsinput">
                <div class="dropdown dropdown-dark">
                    <select class="dropdown-select" id="port" i18n_title="firmwareFlasherManualPort">
                        <option value="manual">Manual</option>
                        <!-- port list gets generated here -->
                    </select>
                </div>
                <div class="dropdown dropdown-dark">
                    <select class="dropdown-select" id="baud" i18n_title="firmwareFlasherBaudRate">
                        <option value="1000000">1000000</option>
                        <option value="500000">500000</option>
                        <option value="250000">250000</option>
                        <option value="115200" selected="selected">115200</option>
                        <option value="57600">57600</option>
                        <option value="38400">38400</option>
                        <option value="28800">28800</option>
                        <option value="19200">19200</option>
                        <option value="14400">14400</option>
                        <option value="9600">9600</option>
                        <option value="4800">4800</option>
                        <option value="2400">2400</option>
                        <option value="1200">1200</option>
                    </select>
                </div>
                <div id="port-override-option">
                    <label for="port-override"><span i18n="portOverrideText">Port:</span> <input id="port-override" type="text"
                                                            value="/dev/rfcomm0"/></label>
                </div>
                <div id="autoConnectSwitch">
                    <label><input class="auto_connect togglesmall" type="checkbox"/><span
                            class="auto_connect" i18n="autoConnect"></span></label>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div id="dataflash_wrapper_global">
                <div class="noflash_global" align="center" i18n="sensorDataFlashNotFound"></div>
                <ul class="dataflash-contents_global">
                    <li class="dataflash-free_global">
                        <div class="legend" i18n="sensorDataFlashFreeSpace"></div>
                    </li>
                </ul>
                <div id="expertMode" align="center">
                    <label>
                        <input name="expertModeCheckbox" class="togglesmall" type="checkbox"/>
                        <span i18n="expertMode"></span>
                    </label>
                </div>
            </div>
              <div id="sensor-status" class="sensor_state mode-connected">
                <ul>
                    <li class="gyro" i18n_title="sensorStatusGyro">
                        <div class="gyroicon" i18n="sensorStatusGyroShort"></div>
                    </li>
                    <li class="accel" i18n_title="sensorStatusAccel">
                        <div class="accicon" i18n="sensorStatusAccelShort"></div>
                    </li>
                    <li class="mag" i18n_title="sensorStatusMag">
                        <div class="magicon" i18n="sensorStatusMagShort"></div>
                    </li>
                    <li class="baro" i18n_title="sensorStatusBaro">
                        <div class="baroicon" i18n="sensorStatusBaroShort"></div>
                    </li>
                    <li class="gps" i18n_title="sensorStatusGPS">
                        <div class="gpsicon" i18n="sensorStatusGPSShort"></div>
                    </li>
                    <li class="sonar" i18n_title="sensorStatusSonar">
                        <div class="sonaricon" i18n="sensorStatusSonarShort"></div>
                    </li>
                </ul>
            </div>
            <div id="quad-status_wrapper">
                <div class="battery-icon">
                    <div class="quad-status-contents">
                        <div class="battery-status"></div>
                    </div>
                </div>
                <div class="battery-legend">Battery voltage</div>
                <div class="bottomStatusIcons">
                    <div class="armedicon cf_tip" i18n_title="mainHelpArmed"></div>
                    <div class="failsafeicon cf_tip" i18n_title="mainHelpFailsafe"></div>
                    <div class="linkicon cf_tip" i18n_title="mainHelpLink"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear-both"></div>
    <div id="log">
        <div class="logswitch">
            <a href="#" id="showlog" i18n="logActionShow"></a>
        </div>
        <div id="scrollicon"></div>
        <div class="wrapper"></div>
    </div>
    <div class="tab_container">
        <div id="tabs">
            <ul class="mode-disconnected">
                <li class="tab_landing" id="tab_landing"><a href="#" i18n="tabLanding" class="tabicon ic_welcome" i18n_title="tabLanding"></a>
                </li>
                <li class="tab_changelog"><a href="#" class="tabicon ic_help" i18n="tabChangelog"></a></li>
                <li class="tab_privacy_policy"><a href="#" class="tabicon ic_help" i18n="tabPrivacyPolicy"></a></li>
                <li class="tab_help" id="tab_help"><a href="#" i18n="tabHelp" class="tabicon ic_help"
                                        i18n_title="tabHelp"></a></li>
                <li class="tab_firmware_flasher" id="tabFirmware"><a href="#" i18n="tabFirmwareFlasher" class="tabicon ic_flasher"
                                                    i18n_title="tabFirmwareFlasher"></a></li>
            </ul>
            <ul class="mode-connected">
                <li class="tab_setup"><a href="#" i18n="tabSetup" class="tabicon ic_setup" i18n_title="tabSetup"></a></li>
                <li class="tab_setup_osd"><a href="#" i18n="tabSetupOSD" class="tabicon ic_setup" i18n_title="tabSetupOSD"></a></li>

                <li class="tab_ports"><a href="#" i18n="tabPorts" class="tabicon ic_ports" i18n_title="tabPorts"></a></li>
                <li class="tab_configuration"><a href="#" i18n="tabConfiguration" class="tabicon ic_config"
                                                 i18n_title="tabConfiguration"></a></li>
                <li class="tab_power"><a href="#" i18n="tabPower" class="tabicon ic_power"
                                                 i18n_title="tabPower"></a></li>
                <li class="tab_failsafe"><a href="#" i18n="tabFailsafe" class="tabicon ic_failsafe"
                                            i18n_title="tabFailsafe"></a></li>
                <li class="tab_pid_tuning"><a href="#" i18n="tabPidTuning" class="tabicon ic_pid"
                                              i18n_title="tabPidTuning"></a></li>
                <li class="tab_receiver"><a href="#" i18n="tabReceiver" class="tabicon ic_rx" i18n_title="tabReceiver"></a></li>
                <li class="tab_auxiliary"><a href="#" i18n="tabAuxiliary" class="tabicon ic_modes" i18n_title="tabAuxiliary"></a>
                </li>
                <li class="tab_adjustments"><a href="#" i18n="tabAdjustments" class="tabicon ic_adjust"
                                               i18n_title="tabAdjustments"></a></li>
                <li class="tab_servos"><a href="#" i18n="tabServos" class="tabicon ic_servo" i18n_title="tabServos"></a></li>
                <li class="tab_gps"><a href="#" i18n="tabGPS" class="tabicon ic_gps" i18n_title="tabGPS"></a></li>
                <li class="tab_motors"><a href="#" i18n="tabMotorTesting" class="tabicon ic_motor" i18n_title="tabMotorTesting"></a>
                </li>
                <li class="tab_osd"><a href="#" i18n="tabOsd" class="tabicon ic_osd" i18n_title="tabOsd"></a></li>
                <li class="tab_vtx"><a href="#" i18n="tabVtx" class="tabicon ic_vtx" i18n_title="tabVtx"></a></li>
                <li class="tab_transponder"><a href="#" i18n="tabTransponder" class="tabicon ic_transponder"
                                               i18n_title="tabTransponder"></a></li>
                <li class="tab_led_strip"><a href="#" i18n="tabLedStrip" class="tabicon ic_led" i18n_title="tabLedStrip"></a>
                </li>
                <li class="tab_sensors"><a href="#" i18n="tabRawSensorData" class="tabicon ic_sensors"
                                           i18n_title="tabRawSensorData"></a></li>
                <li class="tab_logging"><a href="#" i18n="tabLogging" class="tabicon ic_log"
                                           i18n_title="tabLogging"></a></li>
                <li class="tab_onboard_logging"><a href="#" i18n="tabOnboardLogging" class="tabicon ic_data"
                                                   i18n_title="tabOnboardLogging"></a></li>
                <!-- spare icons
                <li class=""><a href="#"class="tabicon ic_mission">Mission (spare icon)</a></li>
                <li class=""><a href="#"class="tabicon ic_advanced">Advanced (spare icon)</a></li>
                <li class=""><a href="#"class="tabicon ic_wizzard">Wizzard (spare icon)</a></li>
                -->
            </ul>
            <ul class="mode-connected mode-connected-cli">
                <li class="tab_cli">
                    <a href="#" i18n="tabCLI" class="tabicon ic_cli" i18n_title="tabCLI"></a>
                </li>
            </ul>
        </div>
        <div class="clear-both"></div>
    </div>
    <div id="content"></div>
    <div id="status-bar">
        <div>
            <span i18n="statusbar_port_utilization"></span> <span class="port_usage_down">D: 0%</span> <span
                class="port_usage_up">U: 0%</span>
        </div>
        <div>
            <span i18n="statusbar_packet_error"></span> <span class="packet-error">0</span>
        </div>
        <div>
            <span i18n="statusbar_i2c_error"></span> <span class="i2c-error">0</span>
        </div>
        <div>
            <span i18n="statusbar_cycle_time"></span> <span class="cycle-time">0</span>
        </div>
        <div>
            <span class="cpu-load"> </span>
        </div>
        <div class="version">
            <!-- configuration version generated here -->
        </div>
    </div>
    <div id="cache">
        <div class="data-loading">
            <p>Waiting for data ...</p>
        </div>
    </div>
</div>

    <dialog class="dialogConfiguratorUpdate">
        <h3 i18n="noticeTitle"></h3>
        <div class="content">
            <div class="dialogConfiguratorUpdate-content" style="margin-top: 10px"></div>
        </div>
        <div class="buttons">
            <a href="#" class="dialogConfiguratorUpdate-websitebtn regular-button" i18n="configuratorUpdateWebsite"></a>
            <a href="#" class="dialogConfiguratorUpdate-closebtn regular-button" i18n="close"></a>
        </div>
    </dialog>

    <dialog class="dialogConnectWarning">
        <h3 i18n="warningTitle"></h3>
        <div class="content">
            <div class="dialogConnectWarning-content" style="margin-top: 10px"></div>
        </div>
        <div class="buttons">
            <a href="#" class="dialogConnectWarning-closebtn regular-button" i18n="close"></a>
        </div>
    </dialog>

    <dialog id="dialogResetToCustomDefaults">
        <h3 i18n="noticeTitle"></h3>
        <div class="content">
            <div id="dialogResetToCustomDefaults-content"></div>
        </div>
        <div>
            <span class="buttons">
                <a href="#" id="dialogResetToCustomDefaults-acceptbtn" class="regular-button" i18n="resetToCustomDefaultsAccept"></a>
            </span>
            <span class="buttons">
                <a href="#" id="dialogResetToCustomDefaults-cancelbtn" class="regular-button" i18n="cancel"></a>
            </span>
        </div>
    </dialog>

    <dialog class="dialogError">
        <h3 i18n="errorTitle"></h3>
        <div class="content">
            <div class="dialogError-content" style="margin-top: 10px"></div>
        </div>
        <div class="buttons">
            <a href="#" class="dialogError-closebtn regular-button" i18n="close"></a>
        </div>
    </dialog>

</body>
</html>
