{
  "name": "betaflight-blackbox-explorer",
  "displayName": "Betaflight - Blackbox Explorer",
  "description": "Crossplatform blackbox analitics tool for Betaflight flight control system.",
  "version": "3.5.0",
  "main": "main_nwjs.html",
  "bg-script": "background.js",
  "default_locale": "en",
  "scripts": {
    "start": "gulp debug",
    "postinstall": "platform-dependent-modules",
    "gulp": "gulp",
    "release": "gulp release"
  },
  "window": {
    "show": true,
    "icon": "images/bf_icon_128.png"
  },
  "repository": {
    "type": "git",
    "url": "github.com/betaflight/blackbox-log-viewer"
  },
  "author": "The Betaflight open source project.",
  "license": "GPL-3.0",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "command-exists": "^1.2.8",
    "del": "^5.0.0",
    "gulp": "^4.0.1",
    "gulp-concat": "~2.6.1",
    "gulp-debian": "~0.1.8",
    "gulp-rename": "^1.4.0",
    "gulp-yarn": "^2.0.0",
    "gulp-zip": "^5.0.0",
    "inflection": "1.12.0",
    "jquery-ui-npm": "1.12.0",
    "makensis": "^0.18.1",
    "nw-builder": "^3.5.7",
    "os": "^0.1.1",
    "platform-dependent-modules": "0.0.14",
    "rpm-builder": "^1.0.0",
    "temp": "^0.9.0",
    "yarn": "^1.17.3"
  },
  "resolutions": {
    "**/**/lodash.template": "^4.5.0"
  },
  "config": {
    "platformDependentModules": {
      "darwin": [
        "gulp-appdmg@1.0.3"
      ]
    }
  }
}
