<div class="tab-adjustments toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabAdjustments"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/betaflight/betaflight/wiki" target="_blank" rel="noopener noreferrer"></a>
        </div>
        <div class="note">
            <p i18n="adjustmentsHelp"></p>
            <p class="adjustmentSlotsHelp" i18n="adjustmentSlotsHelp"></p>
            <b><p i18n="adjustmentsExamples"></p></b>
            <ul>
                <li i18n="adjustmentsExample1"></li>
                <li i18n="adjustmentsExample2"></li>
            </ul>
        </div>

        <table class="adjustments">
            <thead>
                <tr>
                    <td class="column-enable" i18n="adjustmentsColumnEnable"></td>
                    <td i18n="adjustmentsColumnWhenChannel"></td>
                    <td i18n="adjustmentsColumnIsInRange"></td>
                    <td i18n="adjustmentsColumnThenApplyFunction"></td>
                    <td class="adjustmentSlotHeader" i18n="adjustmentsColumnUsingSlot"></td>
                    <td i18n="adjustmentsColumnViaChannel"></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" i18n="adjustmentsSave"></a>
        </div>
    </div>
</div>

<div id="tab-adjustments-templates">
    <table class="adjustments">
        <tbody>
            <tr class="adjustment">
                <td class="info">
                    <div class="enabling">
                        <input type="checkbox" class="enable toggle" />
                    </div>
                </td>
                <td class="channelInfo">
                    <div>
                        <select class="channel">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="limits">
                        <p class="lowerLimit">
                            <span i18n="adjustmentsMin"></span>: <span class="lowerLimitValue"></span>
                        </p>
                        <p class="upperLimit">
                            <span i18n="adjustmentsMax"></span>: <span class="upperLimitValue"></span>
                        </p>
                    </div>
                </td>
                <td class="range">
                    <div class="channel-slider pips-channel-range">
                        <div class="marker"></div>
                    </div>
                </td>
                <td class="functionSelection">
                    <select id="functionSelectionSelect" class="function">
                        <!--  Generated values go here -->
                    </select>
                </td>
                <td class="adjustmentSlot"><select class="slot">
                    <option value="0" i18n="adjustmentsSlot0"></option>
                    <option value="1" i18n="adjustmentsSlot1"></option>
                    <option value="2" i18n="adjustmentsSlot2"></option>
                    <option value="3" i18n="adjustmentsSlot3"></option>
                </select></td>
                <td class="functionSwitchChannel"><select class="channel">
                        <option value=""></option>
                </select></td>
            </tr>
        </tbody>
    </table>
</div>
