<div class="tab-configuration toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabConfiguration"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/betaflight/betaflight/releases" target="_blank" rel="noopener noreferrer"></a>
        </div>
        <div class="note note_adjust">
            <p i18n="configurationFeaturesHelp"></p>
        </div>

        <table style="width:calc(100%);">
            <tr>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 1 - LEFT PANE -->
        
                    <!-- MIXER -->
                    <div class="mixer">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationMixer"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="mixerPreview half">
                                    <img src="./resources/motor_order/custom.svg" />
                                </div>
                                <div class="half" style="width: calc(50% - 10px); margin-left: 10px;">
                                    <select class="mixerList">
                                        <!-- list generated here -->
                                    </select>
                                </div>
                            </div>
                            <div class="spacer_box reverseMotor">
                                <div class="topBorderLine">
                                    <div style="float: left; height: 20px; margin-right: 15px; margin-left: 3px;">
                                        <input type="checkbox" id="reverseMotorSwitch" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationReverseMotorSwitch"></span>
                                    <div class="helpicon cf_tip" i18n_title="configurationReverseMotorSwitchHelp"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- SYSTEM CONFIGURATION -->
                    <div class="systemconfig">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationSystem"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="note">
                                    <p class="systemconfigNote" i18n="configurationLoopTimeHelp"></p>
                                </div>
                                <div class="select gyroUse32kHz">
                                    <div style="float: left; height: 20px; margin-right: 15px; margin-left: 3px;">
                                        <input type="checkbox" id="gyroUse32kHz" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationGyroUse32kHz"></span>
                                    <div class="helpicon cf_tip" i18n_title="configurationGyroUse32kHzHelp"></div>
                                </div>
                                <div class="select">
                                        <select class="gyroSyncDenom">
                                            <!-- list generated here -->
                                        </select>
                                        <span i18n="configurationGyroSyncDenom"></span>
                                </div>
                                <div class="select selectPidProcessDenom">
                                        <select class="pidProcessDenom">
                                            <!-- list generated here -->
                                        </select>
                                        <span i18n="configurationPidProcessDenom"></span>
                                        <div class="helpicon cf_tip" i18n_title="configurationPidProcessDenomHelp"></div>
                                </div>
                                <div class="hardwareSelection">
                                    <div class="select">
                                        <div style="float: left; height: 20px; margin-right: 15px; margin-left: 3px;">
                                            <input type="checkbox" id="accHardwareSwitch" class="toggle" />
                                        </div>
                                        <span class="freelabel" i18n="configurationAccHardware"></span>
                                    </div>
                                    <div class="select">
                                        <div style="float: left; height: 20px; margin-right: 15px; margin-left: 3px;">
                                            <input type="checkbox" id="baroHardwareSwitch" class="toggle" />
                                        </div>
                                        <span class="freelabel" i18n="configurationBaroHardware"></span>
                                    </div>
                                    <div class="select">
                                        <div style="float: left; height: 20px; margin-right: 15px; margin-left: 3px;">
                                            <input type="checkbox" id="magHardwareSwitch" class="toggle" />
                                        </div>
                                        <span class="freelabel" i18n="configurationMagHardware"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gui_box grey miscSettings">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationPersonalization"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="number">
                                    <label> <input type="text" name="craftName" maxlength="32" style="width:100px;"/> <span
                                        i18n="craftName"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="gui_box grey miscSettings">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationCamera"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="number fpvCamAngleDegrees">
                                    <label> <input type="number" name="fpvCamAngleDegrees" step="1" min="0" max="50" /> <span
                                            i18n="configurationFpvCamAngleDegrees"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 1 - RIGHT PANE -->

                    <!-- MOTOR STOP -->
                    <div class="motorstop">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationEscFeatures"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="selectProtocol">
                                    <label>
                                        <select class="escprotocol">
                                            <!-- list generated here -->
                                        </select>
                                        <span i18n="configurationEscProtocol"></span>
                                        <div id="escProtocolTooltip" class="helpicon cf_tip" i18n_title="configurationEscProtocolHelp"></div>
                                        <div id="escProtocolTooltipNoDSHOT1200" class="helpicon cf_tip" i18n_title="configurationEscProtocolHelpNoDSHOT1200"></div>
                                    </label>
                                </div>
                                <div class="number checkboxPwm">
                                    <div style="float: left; height: 20px; margin-right: 14px; margin-left: 3px;">
                                        <input type="checkbox" id="unsyncedPWMSwitch" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationunsyndePwm"></span>
                                </div>
                                <div class="number unsyncedpwmfreq" style="margin-top: 5px; padding-bottom: 10px;">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="unsyncedpwmfreq" min="200" max="32000" step="100" />
                                        </div>
                                        <span i18n="configurationUnsyncedPWMFreq"></span>
                                    </label>
                                </div>
                                <div class="disarm">
                                    <div class="checkbox">
                                        <div style="float: left; height: 20px; margin-right: 14px; margin-left: 3px;">
                                            <input type="checkbox" id="disarmkillswitch" class="toggle" />
                                        </div>
                                        <span class="freelabel" i18n="configurationDisarmKillSwitch"></span>
                                        <div class="helpicon cf_tip" i18n_title="configurationDisarmKillSwitchHelp"></div>
                                    </div>
                                    <div class="number disarmdelay" style="display: none; margin-bottom: 5px;">
                                        <label>
                                            <div class="numberspacer">
                                                <input type="number" name="autodisarmdelay" min="0" max="60" />
                                            </div>
                                            <span i18n="configurationAutoDisarmDelay"></span>
                                        </label>
                                    </div>
                                </div>
                                <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px;">
                                    <tbody class="features esc">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                                <!--   -->
                                <div class="number checkboxDshotBidir">
                                    <div style="float: left; height: 20px; margin-right: 14px; margin-left: 3px;">
                                        <input type="checkbox" id="dshotBidir" class="toggle" />
                                    </div>
                                    <span class="freelabel" i18n="configurationDshotBidir" />
                                    <div class="helpicon cf_tip" i18n_title="configurationDshotBidirHelp" />
                                </div>
                                <div class="number motorPoles">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="motorPoles" min="4" max="255" step="1"/>
                                        </div>
                                        <span i18n="configurationMotorPolesLong"></span>
                                    </label>
                                    <div class="helpicon cf_tip" i18n_title="configurationMotorPolesHelp"></div>
                                </div>
                                <div class="number digitalIdlePercent">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="digitalIdlePercent" min="0.00" max="20.00" step="0.01"/>
                                        </div>
                                        <span i18n="configurationDigitalIdlePercent"></span>
                                    </label>
                                    <div class="helpicon cf_tip" i18n_title="configurationDigitalIdlePercentHelp"></div>
                                </div>
                                <div class="number minthrottle">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="minthrottle" min="0" max="2000" />
                                        </div>
                                        <span i18n="configurationThrottleMinimum"></span>
                                        <div class="helpicon cf_tip" i18n_title="configurationThrottleMinimumHelp"></div>
                                    </label>
                                </div>
                                <div class="number maxthrottle">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="maxthrottle" min="0" max="2000" />
                                        </div>
                                        <span i18n="configurationThrottleMaximum"></span>
                                    </label>
                                </div>
                                <div class="number mincommand">
                                    <label>
                                        <div class="numberspacer">
                                            <input type="number" name="mincommand" min="0" max="2000" />
                                        </div>
                                        <span i18n="configurationThrottleMinimumCommand"></span>
                                        <div class="helpicon cf_tip" i18n_title="configurationThrottleMinimumCommandHelp"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- BOARD ORIENTATION -->
                    <div class="board acc">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationBoardAlignment"></div>
                                <div class="helpicon cf_tip" i18n_title="configHelp2"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="board_align_content">
                                    <div class="board_align_inputs">
                                        <div class="alignicon roll"></div>
                                        <label>
                                            <input type="number" name="board_align_roll" step="1" min="-180" max="360" />
                                            <span i18n="configurationBoardAlignmentRoll"></span>
                                        </label>
                                     </div>

                                     <div class="board_align_inputs">
                                         <div class="alignicon pitch"></div>
                                         <label>
                                            <input type="number" name="board_align_pitch" step="1" min="-180" max="360" />
                                            <span i18n="configurationBoardAlignmentPitch"></span>
                                        </label>
                                     </div>

                                     <div class="board_align_inputs">
                                         <div class="alignicon yaw"></div>
                                         <label>
                                            <input type="number" name="board_align_yaw" step="1" min="-180" max="360" />
                                            <span i18n="configurationBoardAlignmentYaw"></span>
                                        </label>
                                     </div>
                                </div>
                                <div class="gyro_align_content">
                                    <div class="gyro_alignment_inputs gyro_alignment_inputs_selection">
                                        <label>
                                            <select class="gyro_to_use">
                                                <!-- list generated here -->
                                            </select>
                                            <span i18n="configurationSensorGyroToUse"></span>
                                        </label>
                                    </div>
                                    <div class="gyro_alignment_inputs gyro_alignment_inputs_first">
                                        <label>
                                            <span>
                                                <select class="gyro_1_align">
                                                    <option i18n="configurationSensorAlignmentDefaultOption" value="0"></option>
                                                    <!-- list generated here -->
                                                </select>
                                                <span i18n="configurationSensorAlignmentGyro1"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="gyro_alignment_inputs gyro_alignment_inputs_second">
                                        <label>
                                            <select class="gyro_2_align">
                                                <option i18n="configurationSensorAlignmentDefaultOption" value="0"></option>
                                                <!-- list generated here -->
                                            </select>
                                            <span i18n="configurationSensorAlignmentGyro2"></span>
                                        </label>
                                    </div>
                                    <div class="gyro_alignment_inputs gyro_alignment_inputs_notfound">
                                        <span class="message-negative" i18n="configurationSensorGyroToUseNotFound"/>
                                    </div>
                                </div>
                                <div class="sensor_align_content">
                                    <div class="legacy_gyro_alignment select">
                                        <label>
                                            <span i18n="configurationSensorAlignmentGyro"></span>
                                            <select class="gyroalign">
                                                <option i18n="configurationSensorAlignmentDefaultOption" value="0"></option>
                                                <!-- list generated here -->
                                            </select>
                                        </label>
                                    </div>
                                    <div class="legacy_accel_alignment select">
                                        <label>
                                            <span i18n="configurationSensorAlignmentAcc"></span>
                                            <select class="accalign">
                                                <option i18n="configurationSensorAlignmentDefaultOption" value="0"></option>
                                                <!-- list generated here -->
                                            </select>
                                        </label>
                                    </div>
                                    <div class="select">
                                        <label>
                                            <span i18n="configurationSensorAlignmentMag"></span>
                                            <select class="magalign">
                                                <option value="0" i18n="configurationSensorAlignmentDefaultOption"></option>
                                                <!-- list generated here -->
                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationAccelTrims"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="number">
                                    <label> <input type="number" name="roll" min="-300" max="300" /> <span
                                        i18n="configurationAccelTrimRoll"></span>
                                    </label>
                                </div>
                                <div class="number">
                                    <label> <input type="number" name="pitch" min="-300" max="300" /> <span
                                        i18n="configurationAccelTrimPitch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationArming"></div>
                                <div class="helpicon cf_tip" i18n_title="configurationArmingHelp"></div>
                            </div>
                            <div class="spacer_box">
                              <div class="_smallAngle">
                                <div class="number">
                                    <label>
                                        <input type="number" id="configurationSmallAngle" step="1" min="1" max="180" />
                                        <span i18n="configurationSmallAngle"></span>
                                        <div class="helpicon cf_tip" i18n_title="configurationSmallAngleHelp"></div>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                
                </td>
            </tr>
            <tr>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 2 - LEFT PANE -->

                    <!-- RECEIVER -->
                    <!-- FIXME move receiver and RSSI to receiver tab -->
                    <div class="receiver">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationReceiver"></div>
                            </div>
                            <div class="spacer_box">
                                <select class="features rxMode" name="rxMode">
                                    <!-- list generated here -->
                                </select>
                                <span i18n="configurationReceiverMode"></span>
                            </div>
                            <div class="serialRXBox spacer_box">
                                <div class="note">
                                    <p i18n="configurationSerialRXHelp"></p>
                                </div>
                                <select class="serialRX">
                                    <!-- list generated here -->
                                </select>
                                <span i18n="configurationSerialRX"></span>
                            </div>
                            <div class="spiRxBox spacer_box">
                                <div class="note">
                                    <p i18n="configurationSpiRxHelp"></p>
                                </div>
                                <select class="spiRx">
                                    <!-- list generated here -->
                                </select>
                                <span i18n="configurationSpiRX"></span>
                            </div>
                        </div>
                    </div>

                </td>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 2 - RIGHT PANE -->

                    <!-- RSSI -->
                    <div class="rssi">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationRSSI"></div>
                                <div class="helpicon cf_tip" i18n_title="configurationRSSIHelp"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th i18n="configurationFeatureEnabled"></th>
                                            <th i18n="configurationFeatureDescription"></th>
                                            <th i18n="configurationFeatureName"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="features rssi">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>  
            <tr>
                 <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 3 - LEFT PANE -->

                    <!-- OTHER FEATURES -->
                    <div class="featuresOther">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationFeatures"></div>
                            </div>
                            <div class="spacer_box">
                                <div class="note">
                                    <p i18n="configurationOtherFeaturesHelp"></p>
                                </div>
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th i18n="configurationFeatureEnabled"></th>
                                            <th i18n="configurationFeatureDescription"></th>
                                            <th i18n="configurationFeatureName"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="features other" id="noline">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </td>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 3 - RIGHT PANE -->
                    
                    <!-- 3D -->
                    <div class="3d">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configuration3d"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th i18n="configurationFeatureEnabled"></th>
                                        <th i18n="configurationFeatureDescription"></th>
                                        <th i18n="configurationFeatureName"></th>
                                    </tr>
                                    </thead>
                                    <tbody class="features 3D" style="margin-bottom:10px;">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                                <div class="_3dSettings">
                                    <div class="number">
                                        <label> <input type="number" name="3ddeadbandlow" step="1" min="1250" max="1600" /> <span
                                            i18n="configuration3dDeadbandLow"></span>
                                        </label>
                                    </div>
                                    <div class="number">
                                        <label> <input type="number" name="3ddeadbandhigh" step="1" min="1400" max="1750" /> <span
                                            i18n="configuration3dDeadbandHigh"></span>
                                        </label>
                                    </div>
                                    <div class="number">
                                        <label> <input type="number" name="3dneutral" step="1" min="1400" max="1600" /> <span
                                            i18n="configuration3dNeutral"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- GPS -->
                    <div class="gps">
                        <div class="gui_box grey gps">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationGPS"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th i18n="configurationFeatureEnabled"></th>
                                            <th i18n="configurationFeatureDescription"></th>
                                            <th i18n="configurationFeatureName"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="features gps">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                                <div class="gpsSettings">
                                    <div style="float:left; width:100%;">
                                        <div class="note">
                                            <p i18n="configurationGPSHelp"></p>
                                        </div>
                                    
                                        <div class="select line">
                                            <select class="gps_protocol">
                                                <!-- list generated here -->
                                            </select>
                                            <span i18n="configurationGPSProtocol"></span>
                                        </div>
                                        <div class="select line">
                                            <select class="gps_baudrate">
                                            <!-- list generated here -->
                                            </select>
                                            <span i18n="configurationGPSBaudrate"></span>
                                        </div>
                                        <div class="select gps_auto_baud">
                                            <div>
                                                <input type="checkbox" name="gps_auto_baud" class="toggle" />
                                            </div>
                                            <span class="freelabel" i18n="configurationGPSAutoBaud"></span>
                                        </div>
                                        <div class="select gps_auto_config">
                                            <div>
                                                <input type="checkbox" name="gps_auto_config" class="toggle" />
                                            </div>
                                            <span class="freelabel" i18n="configurationGPSAutoConfig"></span>
                                        </div>
                                        <div class="select gps_ublox_galileo">
                                            <div>
                                                <input type="checkbox" name="gps_ublox_galileo" class="toggle" />
                                            </div>
                                            <span class="freelabel" i18n="configurationGPSGalileo" />
                                            <div class="helpicon cf_tip" i18n_title="configurationGPSGalileoHelp"></div>
                                        </div>
                                        <div class="select gps_home_once">
                                            <div>
                                                <input type="checkbox" name="gps_home_once" class="toggle" />
                                            </div>
                                            <span class="freelabel" i18n="configurationGPSHomeOnce" />
                                            <div class="helpicon cf_tip" i18n_title="configurationGPSHomeOnceHelp"></div>
                                        </div>
                                        <div class="select line">
                                            <select class="gps_ubx_sbas">
                                                <!-- list generated here -->
                                            </select>
                                            <span i18n="configurationGPSubxSbas"></span>
                                        </div>
                                        <div class="number">
                                            <label> <input type="number" name="mag_declination" step="0.01" min="-180" max="180" />
                                            <span i18n="configurationMagDeclination"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
            <tr class="oldBatteryConfig">
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 4 - LEFT PANE -->

                    <!-- BATTERY CONFIG FOR PRE BF 3.2 -->
                    <div class="voltage">
                        <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationBatteryVoltage"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th i18n="configurationFeatureEnabled"></th>
                                            <th i18n="configurationFeatureDescription"></th>
                                            <th i18n="configurationFeatureName"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="features batteryVoltage">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                                <div class="select batterymetertype vbatmonitoring">
                                    <label>
                                        <select class="batterymetertype"><!-- list generated here --></select>
                                        <span i18n="configurationBatteryMeterType"></span>
                                    </label>
                                </div>
                                <div class="number vbatmonitoring">
                                    <label> <input type="number" name="mincellvoltage" step="0.1" min="1" max="5" /> <span
                                        i18n="configurationBatteryMinimum"></span>
                                    </label>
                                </div>
                                <div class="number vbatmonitoring">
                                    <label> <input type="number" name="maxcellvoltage" step="0.1" min="1" max="5" /> <span
                                        i18n="configurationBatteryMaximum"></span>
                                    </label>
                                </div>
                                <div class="number vbatmonitoring">
                                    <label> <input type="number" name="warningcellvoltage" step="0.1" min="1" max="5" /> <span
                                        i18n="configurationBatteryWarning"></span>
                                    </label>
                                </div>
                                <div class="number vbatmonitoring vbatCalibration">
                                    <label> <input type="number" name="voltagescale" step="1" min="10" max="255" /> <span
                                        i18n="configurationBatteryScale"></span>
                                    </label>
                                </div>
                                <div class="number vbatmonitoring">
                                    <label> <input type="text" name="batteryvoltage" readonly class="disabled" /> <span
                                        i18n="configurationBatteryVoltage"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
                <td style="width:calc(50%);vertical-align:top;">
                    <!-- ROW 4 - RIGHT PANE -->

                    <!-- CURRENT CONFIG FOR PRE BF 3.2 -->
                    <div class="current">
                       <div class="gui_box grey">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationCurrent"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th i18n="configurationFeatureEnabled"></th>
                                            <th i18n="configurationFeatureDescription"></th>
                                            <th i18n="configurationFeatureName"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="features batteryCurrent">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                                <div class="select currentMonitoring">
                                    <label>
                                        <select class="currentmetertype"><!-- list generated here --></select>
                                        <span i18n="configurationCurrentMeterType"></span>
                                    </label>
                                </div>
                                <div class="number currentMonitoring currentCalibration">
                                    <label> <input type="number" name="currentscale" step="1" min="-16000" max="16000" /> <span
                                        i18n="configurationCurrentScale"></span>
                                    </label>
                                </div>
                                <div class="number currentMonitoring currentCalibration">
                                    <label> <input type="number" name="currentoffset" step="1" min="-1600" max="16000" /> <span
                                        i18n="configurationCurrentOffset"></span>
                                    </label>
                                </div>
                                <div class="number currentMonitoring currentOutput">
                                    <label>
                                    <input type="text" name="batterycurrent" readonly class="disabled" /> <span
                                        i18n="configurationBatteryCurrent"></span>
                                    </label>
                                </div>
                                <div class="checkbox currentMonitoring currentOutput">
                                    <div class="numberspacer">
                                        <input type="checkbox" name="multiwiicurrentoutput" class="toggle" />
                                    </div>
                                    <span i18n="configurationBatteryMultiwiiCurrent"></span>
                                </div>
                            </div>
                        </div>

                    </div>

                </td>
            </tr>

            <tr class="dshotbeeper">
                <td style="width:calc(100%)" colspan="2">
                    <!-- ROW 5 - FULL WIDTH PANE -->
            
                    
                    <!-- DSHOT BEEPER -->
                    <div class="dshotBeeper" style="width: calc(100%);">
                        <div class="gui_box grey" style="margin-top:10px;">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationDshotBeeper"></div>
                                        <div class="helpicon cf_tip" i18n_title="configurationDshotBeaconHelp"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <tbody class="dshot-beeper-configuration" id="noline">
                                        <tr class="dshotBeaconSwitch">
                                            <td>
                                                <div class="number">
                                                    <div style="float: left; height: 20px; margin-right: 34px;">
                                                        <input class="dshot-beeper toggle" id="dshotBeeperSwitch" type="checkbox" />
                                                    </div>
                                                    <span i18n="configurationUseDshotBeeper"></span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="dshotbeacon">
                                            <td>
                                                <div class="select">
                                                    <div style="float: left; height: 20px; margin-right: 10px;">
                                                        <select class="dshotBeeperBeaconTone">
                                                            <option value="0" hidden></option>
                                                            <!-- list generated here --> 
                                                        </select>
                                                    </div>
                                                    <span i18n="configurationDshotBeaconTone"></span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                    <tbody class="dshotBeaconConditions" id="noline">
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr class="beepers">
                <td style="width:calc(100%)" colspan="2">
                    <!-- ROW 6 - FULL WIDTH PANE -->
            
                    <!-- BEEPER -->
                    <div class="beepers" style="width: calc(100%);">
                        <div class="gui_box grey" style="margin-top:10px;">
                            <div class="gui_box_titlebar">
                                <div class="spacer_box_title" i18n="configurationBeeper"></div>
                            </div>
                            <div class="spacer_box">
                                <table cellpadding="0" cellspacing="0">
                                    <tbody class="beeper-configuration" id="noline">
                                        <tr class="beeper-template" style="display:none">
                                            <td>
                                                <input class="condition toggle" id="" name="" title="" type="checkbox" />
                                            </td>
                                            <td>
                                                <div></div>
                                            </td>
                                            <td>
                                                <span></span>
                                            </td>
                                        </tr>
                                        <!-- table generated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </table>

        <div class="content_toolbar">
            <div class="btn save_btn">
                <a class="save" href="#" i18n="configurationButtonSave"></a>
            </div>
        </div>
    </div>
</div>
