<div class="tab-landing">
    <div class="content_wrapper">
        <div class="content_top">
            <div class="logowrapper" align="center">
                <img src="../images/cf_logo_white.svg" alt="" />
                <div class="" i18n="defaultWelcomeIntro" align="center"></div>
            </div>
        </div>
        <div class="content_mid">
            <div class="column third_left text1">
                <div class="wrap">
                    <h2 i18n="defaultWelcomeHead"></h2>
                    <div i18n="defaultWelcomeText"></div>
                </div>
            </div>
            <div class="column third_center text2">
                <div class="wrap">
                    <h2 i18n="defaultContributingHead"></h2>
                    <div i18n="defaultContributingText"></div>
                </div>
            </div>
            <div class="column third_right text3">
                <div class="wrap2">
                    <h3 i18n="defaultDonateHead"></h3>
                    <div i18n="defaultDonateText"></div>
                    <div class="donate">
                        <a href="https://paypal.me/betaflight" rel="noopener noreferrer"
                            target="_blank" i18n_title="defaultDonate"><img src="./images/btn-donate.png" alt="Paypal"
                            height="30" /></a>
                        </li>
                    </div>
                    <div i18n="defaultDonateBottom"></div>
                </div>
            </div>
            <div class="content_mid_bottom">
                <div class="logo">
                    <img src="./images/flogo_RGB_HEX-1024.svg" alt="Facebook" width="30" />
                </div>
                <div class="text4" i18n="defaultFacebookText"></div>
            </div>
        </div>
        <div class="content_foot">
            <div class="languageSwitcher"></div>
            <div class="sponsors"></div>
        </div>
    </div>
</div>
