<div class="permanentExpertMode">
    <label><input type="checkbox" /><span i18n="permanentExpertMode"></span></label>
</div>
<div class="checkForConfiguratorUnstableVersions">
    <label><input type="checkbox" /><span i18n="checkForConfiguratorUnstableVersions"></span></label>
</div>
<div class="rememberLastTab">
    <label><input type="checkbox" /><span i18n="rememberLastTab"></span></label>
</div>
<div class="analyticsOptOut">
    <label><input type="checkbox" /><span i18n="analyticsOptOut"></span></label>
</div>
<div class="cliAutoComplete">
    <label><input type="checkbox" /><span i18n="cliAutoComplete"></span></label>
</div>
<div class="darkTheme">
    <select id="darkThemeSelect">
        <option value="0" i18n="on"></option>
        <option value="1" i18n="off"></option>
        <option value="2" i18n="auto"></option>
    </select>
    <span i18n="darkTheme"></span>
</div>
