<div class="tab-ports toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabPorts">Ports</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/betaflight/betaflight/releases" target="_blank"  rel="noopener noreferrer"></a>
        </div>
        <div class="require-support">
            <div class="note">
                <p i18n="portsHelp"></p>
                <p i18n="portsMSPHelp"></p>
            </div>
            <div class="note vtxTableNotSet">
                <p i18n="portsVtxTableNotSet"></p>
            </div>
            <table class="ports">
                <thead>
                    <tr>
                        <td i18n="portsIdentifier"/>
                        <td i18n="portsConfiguration">
                        <td i18n="portsSerialRx">
                        <td i18n="portsTelemetryOut">
                        <td i18n="portsSensorIn">
                        <td i18n="portsPeripherals">
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="clear-both"></div>
        </div>
        <div class="note require-upgrade">
            <p i18n="portsFirmwareUpgradeRequired"></p>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" i18n="configurationButtonSave"></a>
        </div>
    </div>
</div>
<div id="tab-ports-templates">
    <table class="ports">
        <thead>
        </thead>
        <tbody>
            <tr class="portConfiguration">
                <td class="identifierCell">
                    <p class="identifier"></p>
                </td>
                <td class="functionsCell-configuration"><select class="msp_baudrate">
                        <!-- list generated here -->
                </select></td>
                <td class="functionsCell-rx"></td>
                <td class="functionsCell-telemetry"><select class="telemetry_baudrate">
                    <!-- list generated here -->
                </select></td>
                <td class="functionsCell-sensors"><select class="gps_baudrate">
                    <!-- list generated here -->
                </select></td>
                <td class="functionsCell-peripherals"><select class="blackbox_baudrate">
                        <!-- list generated here -->
                </select></td>
              </tr>
        </tbody>
    </table>
</div>
