
.user-settings-dialog .modal-dialog {
    width:75%;
    min-width:954px;
}

.user-settings-dialog input[type=number] {
	margin-right:2px;
	min-width: 48px;
}

.user-settings-dialog .custom-mixes-group img {
	width: 125px;
	max-height: 125px;
}

.user-settings-dialog .stick-mode-group img  {
	width: 200px;
	max-height: 125px;
}


.user-settings-dialog .watermark-logo-image {
    background-image: url('../images/logo-background.png');
    height: 100px;
    width: 100px;
    background-repeat:no-repeat;
    background-size:100px 100px;
}

.user-settings-dialog .watermark-group img  {
 	width: 100px;
 	height: 100px;
 	/* background-color:aquamarine; */
 	padding: 2px;
 	border:1px solid #021a40;
 	opacity: 1.0;
}


.user-settings-dialog .watermark-group input[type=file]  {
	color: #7D7D7D;
	margin: 2px;
}

.user-settings-dialog table {
	width:calc(100% - 2px);
}

.user-settings-dialog select {
	width:100px;
	margin-left:10px;
	margin-bottom:5px
}

.user-settings-dialog label.option  {
	width: 100%;
	margin-bottom: 5px;
	position: relative;
}

.user-settings-dialog span {
    /* display: block; */
    margin-left: 10px;
    position: absolute;
    left: 125px;
}

.user-settings-dialog label + input[type=radio] {
	margin-left: 6px;
	margin-right: 10px;
	margin-bottom: 6px;
}

.user-settings-dialog input[type=radio] {
	margin-left: 85px;
	margin-bottom: 5px;
	margin-right: 10px;
}

.user-settings-dialog label {
	width: 75px;
	margin-bottom:0px;
	padding-top: 0px;
}

.user-settings-dialog table {
	margin-top: 10px;
}

.user-settings-dialog td.position {
    text-align-last: right;
}

.user-settings-dialog td.position label {
	width: 41px;
	font-style:oblique;
	margin-right: 6px;
	padding-top: 0px;
}

.user-settings-dialog input[type=number] + span {
	position: static;
	display: inline;
}


.user-settings-dialog p, .user-settings-dialog span
 {
    font-style: normal;
    font-family: 'open_sansregular', Arial;
    line-height: 19px;
    color: #7d7d7d;
    font-size: 11px;
    display: inline;
    margin-left: 2px;
}

/* Normal Track Override positioning*/
.user-settings-dialog input[type="checkbox"].ios-switch + div {
	position: absolute;
	left: 50px;
}