.tab-configuration table {
    margin-bottom: 0px;
    width: 100%;
    float: left;
}

.tab-configuration table, .tab-configuration table th, .tab-configuration table td {
    padding: 0px;
    padding-left: 0px;
    text-align: left;
}

.tab-configuration table th {
    padding: 3px;
    border-bottom: 1px solid var(--subtleAccent);
}

.tab-configuration table td {
    padding: 5px 3px;
    border-bottom: 1px solid var(--subtleAccent);
}

.tab-configuration table tr td:first-child {
    text-align: left;
    width: 55px;
}

.tab-configuration table thead tr:first-child {
    background-color: #ececec;
}

.tab-configuration {
    position: relative;
}

.tab-configuration .groupTitle {
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    font-size: 16px;
    border-bottom: 1px solid var(--subtleAccent);
}

.tab-configuration .leftWrapper {
    float: left;
    width: calc(50% - 20px);
}

.tab-configuration .rightWrapper {
    float: left;
    width: calc(50% - 0px);
    margin: 0 0 10px 20px;
}

.tab-configuration .mixerList {
    width: 100%;
    height: 20px;
    margin-top: 5px;
    font-weight: bold;
}

.tab-configuration dl.features dt {
    float: left;
    width: 10px;
    height: 18px;
    line-height: 18px;
}

.tab-configuration dl.features dt input {
    margin-top: 2px;
}

.tab-configuration dl.features dd {
    margin: 0 0 0 20px;
    height: 18px;
    line-height: 18px;
}

.tab-configuration .number input {
    width: 55px;
    padding-left: 3px;
    height: 20px;
    line-height: 20px;
    text-align: left;
    border-radius: 3px;
    margin-right: 11px;
    font-size: 12px;
    font-weight: normal;
}

.tab-configuration .number .disabled {
    width: 48px;
    padding: 0px 5px;
    background-color: #ececec;
}

.tab-configuration .number span {
    margin-left: 0px;
}

.tab-configuration .gps .line {
    clear: left;
}

.tab-configuration .gps select {
    float: left;
    width: 100px;
    height: 20px;
    margin: 0 10px 5px 0;
    border: 1px solid var(--subtleAccent);
}

.tab-configuration .gps .select > div:first-child {
    float: left; 
    height: 20px; 
    margin-right: 15px; 
    margin-left: 3px;
}

.tab-configuration .gps span {
    line-height: 20px;
}

.tab-configuration .current .checkbox {
    margin-top: 0px;
    float: left;
}

.tab-configuration .current .checkbox div {
    float: left;
    width: 66px;
}

.tab-configuration .current .checkbox div input {
    margin: 0px;
    float: left;
}

.tab-configuration .disarm .checkbox {
    margin-top: 2px;
    margin-right: 5px;
}

.tab-configuration .disarm .checkboxPwm {
    margin-top: 2px;
    margin-right: 5px;
}

.tab-configuration .disarm .checkbox div {
    margin-bottom: 0px;
    margin-top: 0px;
}

.tab-configuration .disarm .checkbox div input {
    margin: 0px;
    float: left;
}

.tab-configuration .disarm .checkbox span {
    margin-left: 0px;
}

.tab-configuration .freelabel {
    margin-left: 10px;
    position: relative;
}

.tab-configuration input {
    float: left;
}

.tab-configuration span {
    margin: 0px;
}

.tab-configuration .disarm .checkbox {
    float: left;
    padding-left: 0px;
    margin-top: -5px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--subtleAccent);
    width: 100%;
}

.tab-configuration .spacer_box {
    padding-bottom: 10px;
    float: left;
    width: calc(100% - 20px);
}

.tab-configuration .disarm {
    margin-bottom: 5px;
    float: left;
    border-bottom: 1px solid var(--subtleAccent);
    width: 100%;
}

.tab-configuration .disarmdelay {
    margin-top: 5px;
    float: left;
    width: 100%;
    border-bottom: 1px solid var(--subtleAccent);
}

.tab-configuration .number,
.tab-configuration .select
 {
    margin-bottom: 5px;
    clear: left;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--subtleAccent);
    width: 100%;
    float: left;
 }

.tab-configuration .board_align_inputs,
.tab-configuration .gyro_alignment_inputs {
    margin-bottom: 5px;
    padding-bottom: 5px;
    width: 33.3%;
    float: left;
    white-space: nowrap;
}

.tab-configuration .board_align_inputs input {
    width: 3.5em;
    height: 20px;
    line-height: 20px;
    padding-left: 3px;
}

.tab-configuration .board_align_inputs label,
.tab-configuration .gyro_alignment_inputs label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-configuration .selectProtocol {
    margin-bottom: 5px;
    clear: left;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--subtleAccent);
    width: 100%;
    float: left;
}

.tab-configuration .number:last-child,
.tab-configuration .select:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.tab-configuration .gui_box_titlebar {
    margin-bottom: 0px;
}

.tab-configuration .numberspacer {
    float: left;
    width: 65px;
    height: 21px;
}

.tab-configuration thead {
    display: none;
}

.tab-configuration .gui_box {
    margin-bottom: 10px;
    float: left;
}

.tab-configuration .rssi td {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.tab-configuration .rssi .gui_box, .tab-configuration .system .gui_box {
    float: left;
}

.tab-configuration .mixer .gui_box, .tab-configuration .motorstop .gui_box {
    min-height: 290px;
    float: left;
}

.tab-configuration .board .gui_box, .tab-configuration .acc .gui_box {
    float: left;
}

.tab-configuration .gps .gui_box, .tab-configuration .other .gui_box {
    float: left;
    margin-bottom: 10px;
}

.tab-configuration .current .gui_box {
    float: left;
}

.tab-configuration .current td:nth-child(2) {
    width: 30px;
}

.tab-configuration .voltage td:nth-child(2) {
    width: 30px;
}

.tab-configuration select.batterymetertype {
    margin-right: 5px;
    float: left;
    width: 150px;
}

.tab-configuration .currentmetertype {
    float: left;
    width: 150px;
}

.tab-configuration .vbatmonitoring {
    margin-top: 5px;
}

.tab-configuration .currentMonitoring {
    margin-top: 5px;
}

.tab-configuration .rssi td:nth-child(2) {
    width: 30px;
}

.tab-configuration .rxFailsafe td:nth-child(2) {
    width: 30px;
}

.tab-configuration .serialRXBox, .spiRxBox {
    padding-top: 0px;
}

.tab-configuration input,
.tab-configuration select {
    border: 1px solid var(--subtleAccent);
    width: 230px;
    height: 20px;
    float: left;
    margin-right: 15px;
    border-radius: 3px;
}


.tab-configuration .gps td:nth-child(2) {
    width: 38px;
}

.tab-configuration .beeper-configuration tr:last-child td,
.tab-configuration .dshotBeaconConditions tr:last-child td,
.tab-configuration .other tr:last-child td {
    border-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.tab-configuration .mixerPreview {
    max-width: 230px;
    background-color: #eeeeee;
    text-align: center;
    float: left;
    border-radius: 5px;
    margin-top: 5px;
}

.tab-configuration .mixerPreview img {
    width: 90%;
    height: 90%;
    padding: 5%;
}

.tab-configuration .gui_box {
    font-weight: bold;
}

.tab-configuration .gui_box span {
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    color: #4f4f4f;
    font-size: 11px;
}

.tab-configuration .alignicon {
    width: 15px;
    height: 15px;
    float: left;
    margin: 3px;
}

.tab-configuration .pitch {
    background-image: url(../../images/icons/cf_icon_pitch.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.tab-configuration .yaw {
    background-image: url(../../images/icons/cf_icon_yaw.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.tab-configuration .roll {
    background-image: url(../../images/icons/cf_icon_roll.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.tab-configuration .board select {
    float: left;
    width: fit-content;
    max-width: 50%;
    height: 20px;
    margin-right: 5px;
    border-radius:3px;
}

.tab-configuration .board_align_content,
.tab-configuration .gyro_align_content {
    width: 100%;
    border-bottom: 1px solid var(--subtleAccent);
    display: inline-block;
}

.tab-configuration .sensoralignment span {
    width: 100%;
}

.tab-configuration .gyroSyncDenom, .tab-configuration .pidProcessDenom {
    width:90px;
}

.tab-configuration ._3dSettings {
    margin-top: 10px;
    float: left;
    width: 100%;
}

.tab-configuration ._smallAngle {
    margin-top: 10px;
    float: left;
    width: 100%;
}

.tab-configuration .gpsSettings .note {
    margin-top: 10px; 
}

.tab-configuration .note.note_adjust {
    margin-left: 5px;
    margin-right: 5px;
}

@media only screen and (max-width: 1055px) , only screen and (max-device-width: 1055px) {
    .tab-configuration .gui_box span {
        line-height: 17px;
    }
    .tab-configuration .leftWrapper {
        width: calc(50% - 15px);
    }
    .tab-configuration .rightWrapper {
        float: left;
        width: calc(50% - 0px);
        margin: 0 0 10px 15px;
    }
    .tab-configuration .rssi .gui_box, .tab-configuration .system .gui_box {
        min-height: 145px;
        float: left;
    }
    .tab-configuration .mixer .gui_box, .tab-configuration .motorstop .gui_box {
        min-height: 296px;
        float: left;
    }
    .tab-configuration .board .gui_box, .tab-configuration .acc .gui_box {
        float: left;
    }
    .tab-configuration .gps .gui_box, .tab-configuration .other .gui_box {
        float: left;
    }
    .tab-configuration .current .gui_box {
        float: left;
    }
}
