{
    "manifest_version": 2,
    "minimum_chrome_version": "49",
    "version": "10.7.0",
    "author": "Betaflight Squad",
    "name": "Betaflight - Configurator",
    "short_name": "Betaflight",
    "description": "Crossplatform configuration tool for Betaflight flight control system",

    "offline_enabled": true,

    "default_locale": "en",

    "app": {
        "background": {
            "scripts": ["js/eventPage.js"],
            "persistent": false
        }
    },
    "permissions": [
        "https://api.openstreetmap.org/",
        "https://*.github.com/",
        "https://*.githubusercontent.com/",
        "http://*.baseflight.net/",
        "https://*.amazonaws.com/",
        "https://*.betaflight.tech/",
        "https://www.google-analytics.com/",
        "serial",
        "usb",
        "storage",
        "clipboardRead",
        "fileSystem",
        "fileSystem.write",
        "fileSystem.retainEntries",
        "notifications",
        "alwaysOnTopWindows",
        {"usbDevices": [
            {"vendorId": 1155, "productId": 57105},
            {"vendorId": 10473, "productId": 393}
        ]},
        "webview",
        "unlimitedStorage"
    ],
    "sockets": {
        "tcp": {
            "connect": "*:*"
        }
    },
    "webview": {
        "partitions": [
            {
                "name": "map",
                "accessible_resources" : ["tabs/map.html", 
                                          "js/tabs/map.js", 
                                          "/js/libraries/openlayers/ol.css", 
                                          "/js/libraries/openlayers/ol.js",
                                          "/images/icons/cf_icon_position.png",
                                          "/images/icons/cf_icon_position_nofix.png"]
            }
        ]
    },
    "icons": {
        "128": "images/bf_icon_128.png"
    }
}
